# content-mask

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/icfi/aem/contentmask/activation/: MaskActivationHandler.java
api/src/main/java/com/icfi/aem/contentmask/constants/: JcrNames.java
api/src/main/java/com/icfi/aem/contentmask/domain/: AbstractMaskConfig.java  MaskConfig.java
api/src/main/java/com/icfi/aem/contentmask/provider/: ActivatableMaskConfigProvider.java  MaskConfigProvider.java
api/src/main/java/com/icfi/aem/contentmask/sling/: MaskedResource.java  MaskingValueMap.java
api/src/main/java/com/icfi/aem/contentmask/util/: MaskUtil.java
msm/: pom.xml
msm/src/main/java/com/icfi/aem/contentmask/msm/: MsmInterceptorServlet.java
runtime/: pom.xml
runtime/src/main/java/com/icfi/aem/contentmask/activation/impl/: DeduplicationMaskActivationHandler.java
runtime/src/main/java/com/icfi/aem/contentmask/components/content/: InheritedComponent.java
runtime/src/main/java/com/icfi/aem/contentmask/domain/impl/: JcrMaskConfig.java  JcrMaskConfigAdapterFactory.java
runtime/src/main/java/com/icfi/aem/contentmask/jcr/: InitializeLiveCopyListener.java
runtime/src/main/java/com/icfi/aem/contentmask/provider/impl/: JcrMaskConfigProvider.java
runtime/src/main/java/com/icfi/aem/contentmask/runtime/constants/: JcrProperties.java  MaskTypes.java  NodeTypes.java
runtime/src/main/java/com/icfi/aem/contentmask/runtime/util/: PathUtil.java
runtime/src/main/java/com/icfi/aem/contentmask/sling/impl/: ActivationHandler.java  MaskedResourceImpl.java  MaskedResourceProvider.java  MaskedResourceProviderFactory.java  SlingPostRevertOperation.java
ui/: pom.xml
ui/src/main/assembly/: zip.xml
ui/src/main/content/jcr_root/_oak_index/maskConfig/: .content.xml
ui/src/main/content/jcr_root/_oak_index/maskNamedConfig/: .content.xml
ui/src/main/content/jcr_root/_oak_index/maskTypes/: .content.xml
ui/src/main/content/jcr_root/apps/contentmask/components/content/inheritedcomponent/: inheritedcomponent.jsp
ui/src/main/content/jcr_root/apps/contentmask/components/content/inheritedcomponent/_cq_template/: .content.xml
ui/src/main/content/jcr_root/apps/contentmask/nodetypes/: nodetypes.cnd
ui/src/main/content/jcr_root/etc/clientlibs/contentmask/author/: .content.xml
ui/src/main/content/jcr_root/etc/clientlibs/contentmask/author/js/: inheritedcomponent.js
ui/src/main/content/jcr_root/etc/clientlibs/contentmask/touchui/: .content.xml  js.txt
ui/src/main/content/jcr_root/etc/clientlibs/contentmask/touchui/js/: inheritedcomponent.js  ns.js
