<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.icfi.aem.contentmask</groupId>
    <artifactId>content-mask</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <organization>
        <name>ICFI</name>
    </organization>
    <modules>
        <module>api</module>
        <module>runtime</module>
        <module>msm</module>
        <module>ui</module>
    </modules>
    
    <distributionManagement>
        <repository>
            <id>citytech-public-releases</id>
            <url>http://nexus.citytech.ctmsp.com/content/repositories/public-releases</url>
        </repository>
        <snapshotRepository>
            <id>citytech-public-snapshots</id>
            <url>http://nexus.citytech.ctmsp.com/content/repositories/public-snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>citytech-public</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
        </repository>
        <repository>
            <id>citytech-private</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/CITYTECH-Private/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>local</name>
                </property>
            </activation>
            <properties>
                <package.skip>false</package.skip>
                <cq.host.author>localhost</cq.host.author>
                <cq.host.publish>localhost</cq.host.publish>
                <cq.host.dispatcher1>http://localhost</cq.host.dispatcher1>
                <cq.port.author>4502</cq.port.author>
                <cq.port.publish>4503</cq.port.publish>
                <cq.username.author>admin</cq.username.author>
                <cq.username.publish>admin</cq.username.publish>
                <cq.password.author>admin</cq.password.author>
                <cq.password.publish>admin</cq.password.publish>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>1.9.12</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.servlets.post</artifactId>
                <version>2.3.4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.api</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-search</artifactId>
                <version>5.7.14</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>