<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>content-mask</artifactId>
        <groupId>com.icfi.aem.contentmask</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>content-mask-ui</artifactId>
    <packaging>jar</packaging>


    <profiles>
        <profile>
            <id>install</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <package.goal>install</package.goal>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <validationSets>
                        <validationSet>
                            <dir>src/main/content/jcr_root</dir>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                        </validationSet>
                    </validationSets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.citytechinc.cq.cq-component-plugin</groupId>
                <artifactId>cq-component-maven-plugin</artifactId>
                <version>3.1.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>component</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <componentPathBase>jcr_root/apps/contentmask/components</componentPathBase>
                    <defaultComponentGroup>Content Mask</defaultComponentGroup>
                    <transformerName>lower-case</transformerName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>author</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>curl</executable>
                            <arguments>
                                <argument>-f</argument>
                                <argument>-v</argument>
                                <argument>-u</argument>
                                <argument>${cq.username.author}:${cq.password.author}</argument>
                                <argument>-F</argument>
                                <argument>file=@./target/${project.artifactId}-${project.parent.version}.zip</argument>
                                <argument>http://${cq.host.author}:${cq.port.author}/crx/packmgr/service.jsp?name=${project.artifactId}-${project.parent.version}</argument>
                                <argument>-F</argument>
                                <argument>install=true</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.icfi.aem.contentmask</groupId>
            <artifactId>content-mask-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.icfi.aem.contentmask</groupId>
            <artifactId>content-mask-runtime</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.icfi.aem.contentmask</groupId>
            <artifactId>content-mask-msm</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>